apiVersion: v1
entries:
  diode:
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2024-10-15T15:53:49.364012794Z"
    dependencies:
    - condition: ingress-nginx.enabled
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.11.2
    - condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 1.16.1
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 20.1.4
    description: A Helm chart for Diode
    digest: 017249085615fde775a1c0dbf158a26239b8a0d354677e7a028d4179af9682a1
    home: https://github.com/netboxlabs/diode
    maintainers:
    - email: support@netboxlabs.com
      name: NetBox Labs
      url: https://github.com/netboxlabs
    name: diode
    sources:
    - https://github.com/netboxlabs/diode
    type: application
    urls:
    - https://github.com/netboxlabs/diode/releases/download/helm-chart-diode-0.1.0/diode-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-15T15:53:49.364021371Z"
