REDIS_PASSWORD=@FmnLoA*VnebyVnZoL.!-.6z
REDIS_HOST=diode-redis
REDIS_PORT=6379
NETBOX_DIODE_PLUGIN_API_BASE_URL=http://netbox:8080/netbox/api/plugins/diode
DIODE_TO_NETBOX_API_KEY=1368dbad13e418d5a443d93cf255edde03a2a754
NETBOX_TO_DIODE_API_KEY=1e99338b8cab5fc637bc55f390bda1446f619c42
INGESTION_API_KEY=5a52c45ee8231156cb620d193b0291912dd15433
NETBOX_API_URL=http://netbox:8000/netbox/api
LOGGING_LEVEL=DEBUG
SENTRY_DSN=
